{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noUncheckedIndexedAccess": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "src-tauri",
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "src/test-setup.js"
  ]
}
